<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87b5e80b2d4f4e06942df6b981ee3ce2" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="SisGMAModel.Accesos" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="SisGMAModel.CategoriasAcceso" Width="1.5" PointX="1.5" PointY="14.625" />
        <EntityTypeShape EntityType="SisGMAModel.CategoriasProductos" Width="1.5" PointX="9" PointY="9.875" />
        <EntityTypeShape EntityType="SisGMAModel.Clientes" Width="1.5" PointX="16.25" PointY="6.875" />
        <EntityTypeShape EntityType="SisGMAModel.ClientesVehiculos" Width="1.5" PointX="18.5" PointY="1.625" />
        <EntityTypeShape EntityType="SisGMAModel.Comunas" Width="1.5" PointX="3.75" PointY="3.5" />
        <EntityTypeShape EntityType="SisGMAModel.ControlProduccion" Width="1.5" PointX="8.25" PointY="13.75" />
        <EntityTypeShape EntityType="SisGMAModel.GastosDiarios" Width="1.5" PointX="8.25" PointY="6.25" />
        <EntityTypeShape EntityType="SisGMAModel.Giros" Width="1.5" PointX="3.75" PointY="11.375" />
        <EntityTypeShape EntityType="SisGMAModel.MarcaProductos" Width="1.5" PointX="9" PointY="17.375" />
        <EntityTypeShape EntityType="SisGMAModel.MarcaVehiculos" Width="1.5" PointX="11.75" PointY="1.875" />
        <EntityTypeShape EntityType="SisGMAModel.ModeloVehiculos" Width="1.5" PointX="14" PointY="1.625" />
        <EntityTypeShape EntityType="SisGMAModel.NivelNotificacion" Width="1.5" PointX="9" PointY="3.75" />
        <EntityTypeShape EntityType="SisGMAModel.Notificaciones" Width="1.5" PointX="11.25" PointY="6" />
        <EntityTypeShape EntityType="SisGMAModel.Operarios" Width="1.5" PointX="6" PointY="5.375" />
        <EntityTypeShape EntityType="SisGMAModel.Productos" Width="1.5" PointX="11.25" PointY="10.75" />
        <EntityTypeShape EntityType="SisGMAModel.Proveedores" Width="1.5" PointX="6" PointY="11.25" />
        <EntityTypeShape EntityType="SisGMAModel.Provincias" Width="1.5" PointX="1.5" PointY="3.5" />
        <EntityTypeShape EntityType="SisGMAModel.Regiones" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="SisGMAModel.Roles" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="SisGMAModel.RolesAccesos" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="SisGMAModel.Vehiculos" Width="1.5" PointX="16.25" PointY="1.125" />
        <AssociationConnector Association="SisGMAModel.FK_ACCESOS_REFERENCE_ACCESOS" />
        <AssociationConnector Association="SisGMAModel.FK_ACCESOS_REFERENCE_CATEGORI" />
        <AssociationConnector Association="SisGMAModel.FK_ROLESACC_REFERENCE_ACCESOS" />
        <AssociationConnector Association="SisGMAModel.FK_CATEGORI_REFERENCE_CATEGORI" />
        <AssociationConnector Association="SisGMAModel.FK_PRODUCTO_REFERENCE_CATEGORI" />
        <AssociationConnector Association="SisGMAModel.FK_CLIENTES_REFERENCE_CLIENTES" />
        <AssociationConnector Association="SisGMAModel.FK_CLIENTES_REFERENCE_COMUNAS" />
        <AssociationConnector Association="SisGMAModel.FK_CLIENTES_REFERENCE_VEHICULO" />
        <AssociationConnector Association="SisGMAModel.FK_COMUNAS_REFERENCE_PROVINCI" />
        <AssociationConnector Association="SisGMAModel.FK_OPERARIO_REFERENCE_COMUNAS" />
        <AssociationConnector Association="SisGMAModel.FK_CONTROLP_REFERENCE_OPERARIO" />
        <AssociationConnector Association="SisGMAModel.FK_GASTOSDI_REFERENCE_OPERARIO" />
        <AssociationConnector Association="SisGMAModel.FK_GASTOSDI_REFERENCE_PROVEEDO" />
        <AssociationConnector Association="SisGMAModel.FK_PROVEEDO_REFERENCE_GIROS" />
        <AssociationConnector Association="SisGMAModel.FK_PRODUCTO_REFERENCE_MARCAPRO" />
        <AssociationConnector Association="SisGMAModel.FK_MODELOVE_REFERENCE_MARCAVEH" />
        <AssociationConnector Association="SisGMAModel.FK_VEHICULO_REFERENCE_MODELOVE" />
        <AssociationConnector Association="SisGMAModel.FK_NOTIFICA_REFERENCE_NIVELNOT" />
        <AssociationConnector Association="SisGMAModel.FK_NOTIFICA_REFERENCE_OPERARIO" />
        <AssociationConnector Association="SisGMAModel.FK_OPERARIO_REFERENCE_ROLES" />
        <AssociationConnector Association="SisGMAModel.FK_PRODUCTO_REFERENCE_PROVEEDO" />
        <AssociationConnector Association="SisGMAModel.FK_PROVINCI_REFERENCE_REGIONES" />
        <AssociationConnector Association="SisGMAModel.FK_ROLESACC_REFERENCE_ROLES" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>