<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87b5e80b2d4f4e06942df6b981ee3ce2" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="SisGMAModel.CliClientes" Width="1.5" PointX="3.125" PointY="8.625" />
        <EntityTypeShape EntityType="SisGMAModel.CtrlControlProduccion" Width="1.5" PointX="5.5" PointY="3.5" />
        <EntityTypeShape EntityType="SisGMAModel.GastGastosDiarios" Width="1.5" PointX="5.5" PointY="6.125" />
        <EntityTypeShape EntityType="SisGMAModel.GenComunas" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="SisGMAModel.GenGiros" Width="1.5" PointX="8.125" PointY="3.25" />
        <EntityTypeShape EntityType="SisGMAModel.GenProvincias" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SisGMAModel.GenRegiones" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="SisGMAModel.GenRoles" Width="1.5" PointX="3.25" PointY="2.125" />
        <EntityTypeShape EntityType="SisGMAModel.OpOperarios" Width="1.5" PointX="3.125" PointY="4.5" />
        <EntityTypeShape EntityType="SisGMAModel.ProdCategorias" Width="1.5" PointX="5.625" PointY="9.875" />
        <EntityTypeShape EntityType="SisGMAModel.ProdMarcas" Width="1.5" PointX="10.5" PointY="3.375" />
        <EntityTypeShape EntityType="SisGMAModel.ProdProducto" Width="1.5" PointX="10.25" PointY="6.25" />
        <EntityTypeShape EntityType="SisGMAModel.ProdSubcategorias" Width="1.5" PointX="8" PointY="9.875" />
        <EntityTypeShape EntityType="SisGMAModel.ProvProveedores" Width="1.5" PointX="8" PointY="6.125" />
        <EntityTypeShape EntityType="SisGMAModel.VehMarcas" Width="1.5" PointX="12.75" PointY="2.875" />
        <EntityTypeShape EntityType="SisGMAModel.VehModelos" Width="1.5" PointX="12.75" PointY="5.875" />
        <EntityTypeShape EntityType="SisGMAModel.VehVehiculos" Width="1.5" PointX="12.75" PointY="9" />
        <AssociationConnector Association="SisGMAModel.FK_CLICLIEN_REFERENCE_GENCOMUN" />
        <AssociationConnector Association="SisGMAModel.FK_CTRLCONT_REFERENCE_OPOPERAR" />
        <AssociationConnector Association="SisGMAModel.FK_GASTGAST_REFERENCE_OPOPERAR" />
        <AssociationConnector Association="SisGMAModel.FK_GASTGAST_REFERENCE_PROVPROV" />
        <AssociationConnector Association="SisGMAModel.FK_GENCOMUN_REFERENCE_GENPROVI" />
        <AssociationConnector Association="SisGMAModel.FK_OPOPERAR_REFERENCE_GENCOMUN" />
        <AssociationConnector Association="SisGMAModel.FK_PROVPROV_REFERENCE_GENGIROS" />
        <AssociationConnector Association="SisGMAModel.FK_GENPROVI_REFERENCE_GENREGIO" />
        <AssociationConnector Association="SisGMAModel.FK_OPOPERAR_REFERENCE_GENROLES" />
        <AssociationConnector Association="SisGMAModel.FK_PRODSUBC_REFERENCE_PRODCATE" />
        <AssociationConnector Association="SisGMAModel.FK_PRODPROD_REFERENCE_PRODMARC" />
        <AssociationConnector Association="SisGMAModel.FK_PRODPROD_REFERENCE_PRODSUBC" />
        <AssociationConnector Association="SisGMAModel.FK_PRODPROD_REFERENCE_PROVPROV" />
        <AssociationConnector Association="SisGMAModel.FK_VEHMODEL_REFERENCE_VEHMARCA" />
        <AssociationConnector Association="SisGMAModel.FK_VEHVEHIC_REFERENCE_VEHMODEL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>