<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87b5e80b2d4f4e06942df6b981ee3ce2" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="SisGMAModel.Categorias" Width="1.5" PointX="9.875" PointY="9.25" />
        <EntityTypeShape EntityType="SisGMAModel.Clientes" Width="1.5" PointX="1" PointY="9" />
        <EntityTypeShape EntityType="SisGMAModel.Comunas" Width="1.5" PointX="1.125" PointY="6.125" />
        <EntityTypeShape EntityType="SisGMAModel.ControlProduccion" Width="1.5" PointX="3.375" PointY="8.5" />
        <EntityTypeShape EntityType="SisGMAModel.GastosDiarios" Width="1.5" PointX="5.625" PointY="2.125" />
        <EntityTypeShape EntityType="SisGMAModel.Giros" Width="1.5" PointX="5.5" PointY="8.5" />
        <EntityTypeShape EntityType="SisGMAModel.MarcaProductos" Width="1.5" PointX="7.75" PointY="2.125" />
        <EntityTypeShape EntityType="SisGMAModel.MarcaVehiculos" Width="1.5" PointX="9.875" PointY="1.625" />
        <EntityTypeShape EntityType="SisGMAModel.ModeloVehiculos" Width="1.5" PointX="9.875" PointY="3.75" />
        <EntityTypeShape EntityType="SisGMAModel.Operarios" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="SisGMAModel.Productos" Width="1.5" PointX="7.75" PointY="4.625" />
        <EntityTypeShape EntityType="SisGMAModel.Proveedores" Width="1.5" PointX="5.625" PointY="5.25" />
        <EntityTypeShape EntityType="SisGMAModel.Provincias" Width="1.5" PointX="1.125" PointY="3.625" />
        <EntityTypeShape EntityType="SisGMAModel.Regiones" Width="1.5" PointX="1.125" PointY="1.625" />
        <EntityTypeShape EntityType="SisGMAModel.Roles" Width="1.5" PointX="3.375" PointY="1.625" />
        <EntityTypeShape EntityType="SisGMAModel.Subcategorias" Width="1.5" PointX="7.75" PointY="8.625" />
        <EntityTypeShape EntityType="SisGMAModel.Vehiculos" Width="1.5" PointX="9.875" PointY="6.125" />
        <AssociationConnector Association="SisGMAModel.FK_SUBCATEG_REFERENCE_CATEGORI" />
        <AssociationConnector Association="SisGMAModel.FK_CLIENTES_REFERENCE_COMUNAS" />
        <AssociationConnector Association="SisGMAModel.FK_COMUNAS_REFERENCE_PROVINCI" />
        <AssociationConnector Association="SisGMAModel.FK_OPERARIO_REFERENCE_COMUNAS" />
        <AssociationConnector Association="SisGMAModel.FK_CONTROLP_REFERENCE_OPERARIO" />
        <AssociationConnector Association="SisGMAModel.FK_GASTOSDI_REFERENCE_OPERARIO" />
        <AssociationConnector Association="SisGMAModel.FK_GASTOSDI_REFERENCE_PROVEEDO" />
        <AssociationConnector Association="SisGMAModel.FK_PROVEEDO_REFERENCE_GIROS" />
        <AssociationConnector Association="SisGMAModel.FK_PRODUCTO_REFERENCE_MARCAPRO" />
        <AssociationConnector Association="SisGMAModel.FK_MODELOVE_REFERENCE_MARCAVEH" />
        <AssociationConnector Association="SisGMAModel.FK_VEHICULO_REFERENCE_MODELOVE" />
        <AssociationConnector Association="SisGMAModel.FK_OPERARIO_REFERENCE_ROLES" />
        <AssociationConnector Association="SisGMAModel.FK_PRODUCTO_REFERENCE_PROVEEDO" />
        <AssociationConnector Association="SisGMAModel.FK_PRODUCTO_REFERENCE_SUBCATEG" />
        <AssociationConnector Association="SisGMAModel.FK_PROVINCI_REFERENCE_REGIONES" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>